<div class="page-wrapper">
  <div class="content">
    <!-- Page Header -->
    <div class="page-header">
      <div class="row">
        <div class="col-sm-12">
          <ul class="breadcrumb">
            <li class="breadcrumb-item">
              <a [routerLink]="routes.accounts.expenses">Accounts </a>
            </li>
            <li class="breadcrumb-item">
              <i class="feather icon-chevron-right"></i>
            </li>
            <li class="breadcrumb-item active">Edit Expense</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /Page Header -->
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-body">
            <form>
              <div class="row">
                <div class="col-12">
                  <div class="form-heading">
                    <h4>Edit Expenses</h4>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-6">
                  <div class="form-group local-forms">
                    <label>Item Name <span class="login-danger">*</span></label>
                    <input
                      class="form-control"
                      type="text"
                      value="Anaesthetic machine"
                    />
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-6">
                  <div class="form-group local-forms">
                    <label
                      >Purchase From <span class="login-danger">*</span></label
                    >
                    <input
                      class="form-control"
                      type="text"
                      value="Biomedical Equipment Inc"
                    />
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-6">
                  <div class="form-group local-forms">
                    <label
                      >Purchase Date <span class="login-danger">*</span></label
                    >
                    <input
                      class="form-control datetimepicker"
                      type="text"
                      [formControl]="date"
                      matInput
                      [matDatepicker]="picker"
                    />
                    <mat-datepicker #picker></mat-datepicker>
                    <mat-datepicker-toggle
                      matIconSuffix
                      [for]="picker"
                    ></mat-datepicker-toggle>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-6">
                  <div class="form-group local-forms">
                    <label
                      >Purchased by <span class="login-danger">*</span></label
                    >
                    <mat-select
                      [(ngModel)]="selectedValue"
                      [ngModelOptions]="{ standalone: true }"
                      class="form-control select"
                      placeholder="Select Purchase by"
                    >
                      <mat-option
                        *ngFor="let data of selectedList1"
                        [value]="data.value"
                      >
                        {{ data.value }}
                      </mat-option>
                    </mat-select>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-6">
                  <div class="form-group local-forms">
                    <label>Amount <span class="login-danger">*</span></label>
                    <input class="form-control" type="text" value="$1000" />
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-6">
                  <div class="form-group local-forms">
                    <label>Paid By <span class="login-danger">*</span></label>
                    <mat-select
                      [(ngModel)]="selectedValue"
                      [ngModelOptions]="{ standalone: true }"
                      class="form-control select"
                      placeholder="Select Paid by"
                    >
                      <mat-option
                        *ngFor="let data of selectedList2"
                        [value]="data.value"
                      >
                        {{ data.value }}
                      </mat-option>
                    </mat-select>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-6">
                  <div class="form-group local-top-form">
                    <label class="local-top"
                      >Attachments <span class="login-danger">*</span></label
                    >
                    <div class="settings-btn upload-files-avator">
                      <input
                        type="file"
                        accept="image/*"
                        name="image"
                        id="file"
                        onchange="loadFile(event)"
                        class="hide-input"
                      />
                      <label for="file" class="upload">Choose File</label>
                    </div>
                    <div
                      class="upload-images upload-size"
                      [ngClass]="{ 'd-none': deleteIcon === false }"
                    >
                      <img src="assets/img/favicon.png" alt="Image" />
                      <a
                        (click)="deleteIconFunc()"
                        href="javascript:void(0);"
                        class="btn-icon logo-hide-btn"
                      >
                        <i class="feather icon-x-circle"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-6">
                  <div class="form-group local-forms">
                    <label
                      >Payment Status <span class="login-danger">*</span></label
                    >
                    <mat-select
                      [(ngModel)]="selectedValue"
                      [ngModelOptions]="{ standalone: true }"
                      class="form-control select"
                      placeholder="Select Payment Status"
                    >
                      <mat-option
                        *ngFor="let data of selectedList3"
                        [value]="data.value"
                      >
                        {{ data.value }}
                      </mat-option>
                    </mat-select>
                  </div>
                </div>
                <div class="col-12 col-sm-12">
                  <div class="form-group local-forms">
                    <label
                      >Other Information
                      <span class="login-danger">*</span></label
                    >
                    <textarea
                      class="form-control"
                      rows="3"
                      cols="30"
                    ></textarea>
                  </div>
                </div>
                <div class="col-12">
                  <div class="doctor-submit text-end">
                    <button
                      type="submit"
                      class="btn btn-primary submit-form me-2"
                    >
                      Create Expense
                    </button>
                    <button type="submit" class="btn btn-primary cancel-form">
                      Cancel
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
