<div class="page-wrapper">
  <div class="content">
    <!-- Page Header -->
    <div class="page-header">
      <div class="row">
        <div class="col-sm-12">
          <ul class="breadcrumb">
            <li class="breadcrumb-item">
              <a [routerLink]="routes.appointments.list">Appointment </a>
            </li>
            <li class="breadcrumb-item">
              <i class="feather icon-chevron-right"></i>
            </li>
            <li class="breadcrumb-item active">Edit Appointment</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /Page Header -->
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-body">
            <form>
              <div class="row">
                <div class="col-12">
                  <div class="form-heading">
                    <h4>Patient Details</h4>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                  <div class="form-group local-forms">
                    <label
                      >First Name <span class="login-danger">*</span></label
                    >
                    <input class="form-control" type="text" value="Stephen" />
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                  <div class="form-group local-forms">
                    <label>Last Name <span class="login-danger">*</span></label>
                    <input class="form-control" type="text" value="Bruklin" />
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                  <div class="form-group select-gender">
                    <label class="gen-label"
                      >Gender<span class="login-danger">*</span></label
                    >
                    <div class="form-check-inline">
                      <label class="form-check-label">
                        <input
                          type="radio"
                          name="gender"
                          class="form-check-input"
                          checked
                        />Male
                      </label>
                    </div>
                    <div class="form-check-inline">
                      <label class="form-check-label">
                        <input
                          type="radio"
                          name="gender"
                          class="form-check-input"
                        />Female
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-6">
                  <div class="form-group local-forms">
                    <label>Mobile <span class="login-danger">*</span></label>
                    <input
                      class="form-control"
                      type="text"
                      value="+1 23 456890"
                    />
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-6">
                  <div class="form-group local-forms">
                    <label>Email <span class="login-danger">*</span></label>
                    <input
                      class="form-control"
                      type="email"
                      value="stephen@gmail.com"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-12">
                  <div class="form-group local-forms">
                    <label>Address <span class="login-danger">*</span></label>
                    <textarea class="form-control" rows="3" cols="30">
101, Elanxa Apartments, 340 N Madison Avenue</textarea
                    >
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-heading">
                    <h4>Appointment Details</h4>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                  <div class="form-group local-forms">
                    <label
                      >Date of Appointment
                      <span class="login-danger">*</span></label
                    >
                    <input
                      class="form-control datetimepicker"
                      type="text"
                      [formControl]="date"
                      matInput
                      [matDatepicker]="picker"
                    />
                    <mat-datepicker #picker></mat-datepicker>
                    <mat-datepicker-toggle
                      matIconSuffix
                      [for]="picker"
                    ></mat-datepicker-toggle>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                  <div class="form-group local-forms">
                    <label>From <span class="login-danger">*</span></label>
                    <div class="time-icon">
                      <input
                        type="text"
                        class="form-control"
                        [ngxTimepicker]="default1"
                        [value]="'7:00 PM'"
                      />
                      <ngx-material-timepicker
                        #default1
                      ></ngx-material-timepicker>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                  <div class="form-group local-forms">
                    <label>To <span class="login-danger">*</span></label>
                    <div class="time-icon">
                      <input
                        type="text"
                        class="form-control"
                        [ngxTimepicker]="default2"
                        [value]="'08:00 PM'"
                      />
                      <ngx-material-timepicker
                        #default2
                      ></ngx-material-timepicker>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-6">
                  <div class="form-group local-forms">
                    <label>Consulting Doctor</label>
                    <mat-select
                      [(ngModel)]="selectedValue"
                      [ngModelOptions]="{ standalone: true }"
                      class="form-control select"
                      placeholder="Select Doctor"
                    >
                      <mat-option
                        *ngFor="let data of selectedList"
                        [value]="data.value"
                      >
                        {{ data.value }}
                      </mat-option>
                    </mat-select>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-6">
                  <div class="form-group local-forms">
                    <label>Treatment </label>
                    <input
                      class="form-control"
                      type="text"
                      value="Blood Pressure"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-12">
                  <div class="form-group local-forms">
                    <label>Notes <span class="login-danger">*</span></label>
                    <textarea class="form-control" rows="3" cols="30">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quriesstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</textarea
                    >
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-6">
                  <div class="form-group local-top-form">
                    <label class="local-top"
                      >Avatar <span class="login-danger">*</span></label
                    >
                    <div class="settings-btn upload-files-avator">
                      <input
                        type="file"
                        accept="image/*"
                        name="image"
                        id="file"
                        onchange="loadFile(event)"
                        class="hide-input"
                      />
                      <label for="file" class="upload">Choose File</label>
                    </div>
                    <div
                      class="upload-images upload-size"
                      [ngClass]="{ 'd-none': deleteIcon === false }"
                    >
                      <img src="assets/img/favicon.png" alt="Image" />
                      <a
                        (click)="deleteIconFunc()"
                        href="javascript:void(0);"
                        class="btn-icon logo-hide-btn"
                      >
                        <i class="feather icon-x-circle"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="doctor-submit text-end">
                    <button
                      type="submit"
                      class="btn btn-primary submit-form me-2"
                    >
                      Submit
                    </button>
                    <button type="submit" class="btn btn-primary cancel-form">
                      Cancel
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
